; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps = 
	moononournation/GFX Library for Arduino
	ArduinoGetStarted/ezButton
	adafruit/Adafruit GFX Library@^1.12.4
	adafruit/Adafruit SSD1306 @ ^2.5.12
	adafruit/Adafruit GFX Library
	adafruit/Adafruit SSD1306
	knolleary/PubSubClient
	bodmer/TFT_eSPI@^2.5.43
