[env:teensy40]
platform      = teensy
board         = teensy40
framework     = arduino
upload_protocol = teensy-cli

monitor_speed = 115200

; -------------------------
; Library handling
; -------------------------
lib_deps =
    https://github.com/PaulStoffregen/Audio.git
    https://github.com/PaulStoffregen/SerialFlash.git

lib_ldf_mode = deep+

; -------------------------
; Build flags
; -------------------------
build_unflags = -Os
build_flags =
    -O2
    -DTEENSYDUINO=156
    -DUSB_SERIAL
    -DAUDIO_BLOCK_SAMPLES=128
